dist/index.html
<!DOCTYPE html><!--[if IE 6]><html class='ie6'><![end if]-->
<!--[if IE 7]><html class='ie7'><![end if]-->
<!--[if IE 8]><html class='ie8'><![end if]-->
<!--[if IE 9]><html class='ie9'><![end if]-->
<!--[if !IE]><!--><html><!--<![end if]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>手机助手首页</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="bg-text">MADE IN YUTAO</div>
      <div class="search-box">
        <label class="logo"> </label>
        <div class="inner-box">
          <input type="search" id="search" placeholder="大家都在搜：开心消消乐">
          <button class="QR"> </button>
        </div>
      </div>
    </header>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#"><img src="./images/pic/banner/banner01.jpg"></a></div>
        <div class="swiper-slide"><a href="#"><img src="./images/pic/banner/banner02.jpg"></a></div>
        <div class="swiper-slide"><a href="#"><img src="./images/pic/banner/banner03.jpg"></a></div>
      </div>
      <div class="zhezhao"></div>
    </div>
    <section class="hot-tab">
      <ul class="contain">
        <li><a href="javascript:;">
            <div class="hot-icon01"></div>
            <p>礼包</p></a></li>
        <li><a href="javascript:;">
            <div class="hot-icon02"></div>
            <p>新游</p></a></li>
        <li><a href="javascript:;">
            <div class="hot-icon03"></div>
            <p>单机</p></a></li>
        <li><a href="javascript:;">
            <div class="hot-icon04"></div>
            <p>热门</p></a></li>
        <li><a href="javascript:;">
            <div class="hot-icon05"></div>
            <p>专题</p></a></li>
      </ul>
    </section>
    <section class="module bibei">
      <h2 class="b-title">装机必备</h2>
      <div class="b-content">
        <div class="list-box"><a href="#"><img src="images/pic/bibei/01.png"></a><a href="#"><img src="images/pic/bibei/02.png"></a><a href="#"><img src="images/pic/bibei/03.png"></a><a href="#"><img src="images/pic/bibei/04.png"></a><a href="#"><img src="images/pic/bibei/05.png"></a></div>
        <button class="btn block">一键下载</button>
      </div>
    </section>
    <section class="module recommend">
      <h2 class="b-title">热门推荐</h2>
      <div class="b-content">
        <ul class="preview-list">
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/001.png"></dt>
              <dd class="description">
                <h3>植物大战僵尸HD版</h3>
                <p class="p1">64万次下载  |  117.71MB</p>
                <p class="p2">新版首发，功夫僵尸来袭！</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/002.png"></dt>
              <dd class="description">
                <h3>京东购物</h3>
                <p class="p1">409万次下载  |  20.40MB</p>
                <p data-icon="true" class="p2">充话费赢1999元大奖</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/003.png"></dt>
              <dd class="description">
                <h3>支付宝</h3>
                <p class="p1">1227万次下载  |  38.79MB</p>
                <p class="p2">双12，支付宝口碑随机5折！</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/004.png"></dt>
              <dd class="description">
                <h3>不良人<span class="hot">热门</span></h3>
                <p class="p1">6.3万次下载  |  187.53MB</p>
                <p data-icon="true" class="p2">3D成人武侠RPG手游震撼来袭</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="module pjun">
      <div class="b-title">
        <h2>P君带你飞【第26期】</h2>
        <p>由甄寰传原班人马打造的古装宫斗大戏《芈月传》终于上映由甄寰传原班人马打</p>
      </div>
      <div class="b-content">
        <div class="imgbox"><a href="#"><img src="images/pic/banner/banner04.jpg"></a></div>
      </div>
    </section>
    <section class="module recommend">
      <h2 class="b-title">热门游戏</h2>
      <div class="b-content">
        <ul class="preview-list">
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/005.png"></dt>
              <dd class="description">
                <h3>网易火车票</h3>
                <p class="p1">64万次下载  |  117.71MB</p>
                <p data-icon="true" class="p2">机票红包免费拿</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/006.png"></dt>
              <dd class="description">
                <h3>网易云音乐</h3>
                <p class="p1">409万次下载  |  20.40MB</p>
                <p class="p2">一亿乐迷狂热推荐</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/007.png"></dt>
              <dd class="description">
                <h3>大众点评</h3>
                <p class="p1">1227万次下载  |  38.79MB</p>
                <p class="p2">一亿乐迷狂热推荐</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/008.png"></dt>
              <dd class="description">
                <h3>神庙逃亡2<span class="hot">热门</span></h3>
                <p class="p1">6.3万次下载  |  187.53MB</p>
                <p class="p2">最热门的跑酷游戏</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="module-B Classic">
      <div class="b-title">
        <h2>经典单机游戏100款</h2><a href="javascript:;" class="more">更多</a>
      </div>
      <div class="b-content">
        <ul class="list">
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/009.png">
                <p>开心消消乐</p></a>
              <button class="btn white">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/010.png">
                <p>PopStar!消…</p></a>
              <button class="btn white">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/011.png">
                <p>单机斗地主…</p></a>
              <button class="btn white">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/012.png">
                <p>地铁跑酷（东地铁跑酷（东</p></a>
              <button class="btn white">下载</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="module recommend">
      <h2 class="b-title">热门应用</h2>
      <div class="b-content">
        <ul class="preview-list">
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/005.png"></dt>
              <dd class="description">
                <h3>网易火车票</h3>
                <p class="p1">64万次下载  |  117.71MB</p>
                <p data-icon="true" class="p2">机票红包免费拿</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/006.png"></dt>
              <dd class="description">
                <h3>网易云音乐</h3>
                <p class="p1">409万次下载  |  20.40MB</p>
                <p class="p2">一亿乐迷狂热推荐</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/007.png"></dt>
              <dd class="description">
                <h3>大众点评</h3>
                <p class="p1">1227万次下载  |  38.79MB</p>
                <p class="p2">一亿乐迷狂热推荐</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/008.png"></dt>
              <dd class="description">
                <h3>神庙逃亡2<span class="hot">热门</span></h3>
                <p class="p1">6.3万次下载  |  187.53MB</p>
                <p class="p2">最热门的跑酷游戏</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="module-B cai">
      <div class="b-title">
        <h2>猜你喜欢</h2><a href="javascript:;" class="more">换一换</a>
      </div>
      <div class="b-content">
        <ul class="list">
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/001.png">
                <p>植物大战僵…</p></a>
              <button class="btn">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/002.png">
                <p>京东购物</p></a>
              <button class="btn">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/007.png">
                <p>大众点评</p></a>
              <button class="btn">下载</button>
            </div>
          </li>
          <li class="item">
            <div class="inner-box"><a href="#"><img src="images/pic/apps/005.png">
                <p>网易火车票</p></a>
              <button class="btn">下载</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="module recommend">
      <h2 class="b-title">热门游戏</h2>
      <div class="b-content">
        <ul class="preview-list">
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/009.png"></dt>
              <dd class="description">
                <h3>开心消消乐</h3>
                <p class="p1">64万次下载  |  117.71MB</p>
                <p class="p2">宇宙超人气三消休闲游戏</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/013.png"></dt>
              <dd class="description">
                <h3>保卫萝卜2<span class="hot">热门</span><span class="libao">礼包</span></h3>
                <p class="p1">409万次下载  |  20.40MB</p>
                <p class="p2">风靡中国超萌塔防游戏</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/007.png"></dt>
              <dd class="description">
                <h3>大众点评</h3>
                <p class="p1">1227万次下载  |  38.79MB</p>
                <p class="p2">团购美食外卖电影</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
          <li class="item">
            <dl class="inner-box">
              <dt class="preview"><img src="images/pic/apps/008.png"></dt>
              <dd class="description">
                <h3>神庙逃亡2<span class="hot">热门</span></h3>
                <p class="p1">6.3万次下载  |  187.53MB</p>
                <p class="p2">最热门的跑酷游戏</p>
              </dd>
            </dl>
            <button class="btn block">下载</button>
          </li>
        </ul>
      </div>
    </section>
    <div class="smile">亲，到底了</div>
    <footer class="footer">
      <nav class="nav">
        <ul>
          <li class="bar-recommend active"><a href="javascript:;"><span></span>
              <p>推荐</p></a></li>
          <li class="bar-game"><a href="javascript:;"><span></span>
              <p>游戏</p></a></li>
          <li class="bar-software"><a href="javascript:;"><span></span>
              <p>软件</p></a></li>
          <li class="bar-find"><a href="javascript:;"><span></span>
              <p>发现</p></a></li>
          <li class="bar-manage"><a href="javascript:;"><span></span>
              <p>管理</p></a></li>
        </ul>
      </nav>
    </footer>
  </div>
  <script src="script/Require.js" data-main="script/index.js"></script>
</body></html>

app/_source/jade/index.jade
extends ./layout/layout
block append head
	title 手机助手首页
	link(rel='stylesheet',href='css/swiper.min.css')
	link(rel='stylesheet',href='css/style.css')

block content
	header.header
		div.bg-text MADE IN YUTAO
		div.search-box
			label.logo 
			div.inner-box
				input(type='search',id='search',placeholder='大家都在搜：开心消消乐')
				button.QR 
	include ./components/swiper
	//- 热门标签
	section.hot-tab
		ul.contain
			li: a(href='javascript:;')
				div.hot-icon01
				p 礼包
			li: a(href='javascript:;')
				div.hot-icon02
				p 新游
			li: a(href='javascript:;')
				div.hot-icon03
				p 单机
			li: a(href='javascript:;')
				div.hot-icon04
				p 热门
			li: a(href='javascript:;')
				div.hot-icon05
				p 专题
	//- 装机必备
	section.module.bibei
		h2.b-title 装机必备
		div.b-content
			div.list-box
				a(href='#')
					img(src='images/pic/bibei/01.png')
				a(href='#')
					img(src='images/pic/bibei/02.png')
				a(href='#')
					img(src='images/pic/bibei/03.png')
				a(href='#')
					img(src='images/pic/bibei/04.png')
				a(href='#')
					img(src='images/pic/bibei/05.png')
			button.btn.block 一键下载
	//- 热门推荐
	section.module
		h2.b-title 热门推荐
		div.b-content
			ul.preview-list
				li.item
					dl.inner-box
						dt.preview: img(src='images/pic/apps/001.png')
						dd.description
							h3 植物大战僵尸HD版
							p.p1 64万次下载  |  117.71MB
							p.p2 新版首发，功夫僵尸来袭！
					button.btn.block 下载
				li.item
					dl.inner-box
						dt.preview: img(src='images/pic/apps/002.png')
						dd.description
							h3 京东购物
							p.p1 409万次下载  |  20.40MB
							p.p2 充话费赢1999元大奖
					button.btn.block 下载
				li.item
					dl.inner-box
						dt.preview: img(src='images/pic/apps/003.png')
						dd.description
							h3 支付宝
							p.p1 1227万次下载  |  38.79MB
							p.p2 双12，支付宝口碑随机5折！
					button.btn.block 下载
				li.item
					dl.inner-box
						dt.preview: img(src='images/pic/apps/004.png')
						dd.description
							h3 不良人
							p.p1 6.3万次下载  |  187.53MB
							p.p2 3D成人武侠RPG手游震撼来袭
					button.btn.block 下载
block script
	script(src='script/Require.js',data-main='script/index.js')
		
